{
  "name": "TenderBase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node -r dotenv/config src/app.ts",
    "dev": "nodemon -r dotenv/config src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.11",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "require-dir": "^1.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/require-dir": "^1.0.1",
    "@types/mongoose-unique-validator": "^1.0.4",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.2"
  }
}
